{
  "name": "kitchen-terminal-k7",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Retro-futurist kitchen dashboard PWA for a wall-mounted iPad kiosk.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch src/server/index.ts",
    "build": "npm run typecheck && vite build",
    "start": "node src/server/index.ts",
    "serve": "npm run build && npm run start",
    "lint": "eslint .",
    "lint:tokens": "python3 scripts/check-token-contract.py",
    "test": "node --test test/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "check": "npm run lint && npm run lint:tokens && npm run test && npm run build",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@sentry/node": "^10.73.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.5.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.0",
    "eslint-plugin-svelte": "^3.14.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^8.2.2"
  }
}
